<?php

namespace {{Namespace}};

use Aslnbxrz\SimpleException\Contracts\ThrowableEnum;
use Symfony\Component\HttpFoundation\Response;

enum {{ClassName}}: int implements ThrowableEnum
{
    // Add your error codes here
    case ExampleError = 2001;

    public function message(): string
    {
        $messages = match ($this) {
            self::ExampleError => 'Example error message',
        };

        // Try to get translated message if Laravel is available, fallback to default
        if (function_exists('__')) {
            try {
                $translated = __('{{LowerName}}.' . $this->getTranslationKey(), [], $messages);
                return $translated === '{{LowerName}}.' . $this->getTranslationKey() ? $messages : $translated;
            } catch (\Exception $e) {
                // If translation fails, return default message
                return $messages;
            }
        }

        return $messages;
    }

    private function getTranslationKey(): string
    {
        return match ($this) {
            self::ExampleError => 'example_error',
        };
    }

    public function statusCode(): int
    {
        return $this->value;
    }

    public function httpStatusCode(): int
    {
        return match ($this) {
            self::ExampleError => Response::HTTP_BAD_REQUEST,
        };
    }
}