<?php

namespace {{Namespace}};

use Aslnbxrz\SimpleException\Contracts\ThrowableEnum;
use Aslnbxrz\SimpleException\Traits\HasRespCodeTranslation;
use Symfony\Component\HttpFoundation\Response;

enum {{ClassName}}: int implements ThrowableEnum
{
    use HasRespCodeTranslation;
    
    // Add your error codes here
    case UnknownError = 2001;

    protected function getDefaultMessage(): string
    {
        return match ($this) {
            self::UnknownError => 'An unknown error occurred',
        };
    }

    public function statusCode(): int
    {
        return $this->value;
    }

    public function httpStatusCode(): int
    {
        return match ($this) {
            self::UnknownError => Response::HTTP_INTERNAL_SERVER_ERROR,
        };
    }
}