<?php

namespace {{Namespace}};

use Aslnbxrz\SimpleException\Contracts\ThrowableEnum;
use Aslnbxrz\SimpleException\Traits\HasRespCodeTranslation;
use Aslnbxrz\SimpleException\Traits\HasStatusCode;
use Symfony\Component\HttpFoundation\Response;

enum {{ClassName}}: int implements ThrowableEnum
{
    use HasRespCodeTranslation, HasStatusCode;
    
    // Add your error codes here
    case UnknownError = 2001;

    public function httpStatusCode(): int
    {
        return match ($this) {
            self::UnknownError => Response::HTTP_INTERNAL_SERVER_ERROR,
        };
    }
}